<!DOCTYPE html>
<HTml>
    <head>
        <title>Dinh Quang Vinh</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
    </head>
    <body>
        <div class="container">
            <video  autoplay loop muted plays-inline>
                <source src="bgvideo.mp4" type="video/mp4"/>
            </video>
            
            <div class="contenttop">
                <div class="profilepic">
                    <img src="profile.jpg" alt="profilepic">
                </div>
                <h1>@DinhQuangVinh</h1>
                <div class="navbar">
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100057550347059"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" /> Facebook</a></li>
                        <li onclick="clicked()"><a href="" ><img src="gmail.png" /> Gmail</a></li>
                        <li><a href="https://github.com/dqv12908"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" /> Github</a></li>
                        <li><a href="https://replit.com/@dinhquangvinh"><img src="replit.png"/> Replit</a></li>
                        <li><a href="https://dqv12908.github.io/"><img src="otherproject.png"/> Other Project</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            function clicked(){
                alert("vinh067026@stu.vinschool.edu.vn")
            }
        </script>

    </body>
</HTml>